# API Configuration
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_WS_URL=ws://localhost:3000

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key


REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2F0ZmlzaC00Ny5jbGVyay5hY2NvdW50cy5kZXYk

# App Configuration
REACT_APP_NAME=BahinLink Client Portal
REACT_APP_VERSION=1.0.0

# Development
PORT=3002
